function W = getW(Vin, x)
global L M c alpha delta beta g CRIT;

x2 = x';
%x2 = x;
cont = zeros(L,L);
V = [zeros(L,1) Vin zeros(L,1)];
for i=1:3

    shift = i - 2;
    rows = 1+shift:L+shift;
    
    if shift >= 0
        cont(:, 1, i) = V(1+shift:L+shift, 1).*((1+delta*alpha.*x2(:,1))./(1 + alpha.*x2(:,1))) + ...
            V(:,2).*(((1-delta)*alpha.*x2(:,1))./(1 + alpha.*x2(:,1)));
    end 
    cont(:,L,i) = V(:, L).*((1-delta+alpha.*x2(:,L))./(1 + alpha.*x2(:,L))) + ...
        V(:, L-1).*(delta./(1 + alpha*x2(:,L)));

    cont(:, 2:L-1,i) = V(:, 3:L).*((1-delta)*alpha.*x2(:, 2:L-1))./(1 + alpha.*x2(:, 2:L-1)) + ...
        V(:, 2:L-1).*(1-delta+delta*alpha.*x2(:, 2:L-1))./(1 + alpha.*x2(:, 2:L-1)) + ...
        V(:, 1:L-2).*(delta./(1 + alpha*x2(:, 2:L-1)));
end
W = cont;