knitromatlab(@(x) qfunc(x), [1, 1])

======================================
  Academic Ziena License (NOT FOR COMMERCIAL USE)
             KNITRO 9.0.1
          Ziena Optimization
======================================

KNITRO presolve eliminated 0 variables and 0 constraints.

algorithm:            1
gradopt:              4
hessopt:              2
honorbnds:            1
maxit:                10000
outlev:               1
par_concurrent_evals: 0
The problem is identified as unconstrained.
KNITRO changing bar_switchrule from AUTO to 1.
KNITRO changing bar_murule from AUTO to 4.
KNITRO changing bar_initpt from AUTO to 3.
KNITRO changing bar_penaltyrule from AUTO to 2.
KNITRO changing bar_penaltycons from AUTO to 1.
KNITRO changing linsolver from AUTO to 2.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Number of variables:                     2
    bounded below:                       0
    bounded above:                       0
    bounded below and above:             0
    fixed:                               0
    free:                                2
Number of constraints:                   0
    linear equalities:                   0
    nonlinear equalities:                0
    linear inequalities:                 0
    nonlinear inequalities:              0
    range:                               0
Number of nonzeros in Jacobian:          0
Number of nonzeros in Hessian:           3

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =  -7.13733962012424e-01
Final feasibility error (abs / rel) =   0.00e+00 / 0.00e+00
Final optimality error  (abs / rel) =   4.77e-07 / 4.77e-07
# of iterations                     =         11 
# of CG iterations                  =          0 
# of function evaluations           =         44
# of gradient evaluations           =          0
Total program time (secs)           =       0.00323 (     0.003 CPU time)
Time spent in evaluations (secs)    =       0.00208

===============================================================================


ans =

    0.0335   -0.5670

diary off
